<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.motioncam.model.SettingsViewModel"/>
    </data>

    <ScrollView
        android:id="@+id/settingsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SettingsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/preview_settings_margin"
                android:background="@color/headerColor"
                android:padding="@dimen/preview_settings_padding"
                android:text="@string/general"
                android:textAlignment="center"
                android:textAppearance="@style/MotionCam.TextAppearance.Medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/memory_usage"
                    android:textAppearance="@style/MotionCam.TextAppearance.Small.Bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/memory_use_description"
                    android:textAppearance="@style/MotionCam.TextAppearance.Small"
                    android:textColor="@color/silver" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/memoryUseText"
                        android:layout_width="@dimen/preview_settings_value_width"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:textAppearance="@style/MotionCam.TextAppearance.Small" />

                    <SeekBar
                        android:id="@+id/memoryUseSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="1024"
                        android:paddingTop="@dimen/seekBarPadding"
                        android:paddingBottom="@dimen/seekBarPadding"
                        android:progress="@={viewModel.memoryUseMb}" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/jpeg_quality"
                    android:textAppearance="@style/MotionCam.TextAppearance.Small.Bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jpeg_quality_description"
                    android:textAppearance="@style/MotionCam.TextAppearance.Small"
                    android:textColor="@color/silver" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/jpegQualityText"
                        android:layout_width="@dimen/preview_settings_value_width"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:textAppearance="@style/MotionCam.TextAppearance.Small" />

                    <SeekBar
                        android:id="@+id/jpegQualitySeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:paddingTop="@dimen/seekBarPadding"
                        android:paddingBottom="@dimen/seekBarPadding"
                        android:progress="@={viewModel.jpegQuality}" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/dual_exposure"
                    android:textAppearance="@style/MotionCam.TextAppearance.Small.Bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dual_exposure_help"
                    android:textAppearance="@style/MotionCam.TextAppearance.Small"
                    android:textColor="@color/silver" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enable_dual_exposure"
                    android:textAppearance="@style/MotionCam.TextAppearance.Small"
                    android:textColor="@color/white"
                    android:paddingTop="@dimen/seekBarPadding"
                    android:paddingBottom="@dimen/seekBarPadding"
                    android:checked="@={viewModel.dualExposureControls}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/camera_preview_quality"
                    android:textAppearance="@style/MotionCam.TextAppearance.Small.Bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/camera_preview_quality_description"
                    android:textAppearance="@style/MotionCam.TextAppearance.Small"
                    android:textColor="@color/silver" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cameraQualityPreviewText"
                        android:layout_width="@dimen/preview_settings_value_width"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:textAppearance="@style/MotionCam.TextAppearance.Small" />

                    <SeekBar
                        android:id="@+id/cameraQualitySeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="2"
                        android:paddingTop="@dimen/seekBarPadding"
                        android:paddingBottom="@dimen/seekBarPadding"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:progress="@={viewModel.cameraPreviewQuality}" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/hdr"
                    android:textAppearance="@style/MotionCam.TextAppearance.Small.Bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hdr_settings_description"
                    android:textAppearance="@style/MotionCam.TextAppearance.Small"
                    android:textColor="@color/silver" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/hdrText"
                        android:layout_width="@dimen/preview_settings_value_width"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:textAppearance="@style/MotionCam.TextAppearance.Small" />

                    <SeekBar
                        android:id="@+id/hdrSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="8"
                        android:paddingTop="@dimen/seekBarPadding"
                        android:paddingBottom="@dimen/seekBarPadding"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:progress="@={viewModel.hdrEv}" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Capture Mode"
                    android:textAppearance="@style/MotionCam.TextAppearance.Small.Bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/capture_mode_description"
                    android:textAppearance="@style/MotionCam.TextAppearance.Small"
                    android:textColor="@color/silver"
                    android:layout_marginBottom="5dp"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:text="@string/raw10"
                        android:checked="@={viewModel.raw10}"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:text="@string/raw16"
                        android:checked="@={viewModel.raw16}"/>

                </RadioGroup>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>

